# flea-java

./: pom.xml
src/main/java/com/soecode/lyf/common/commonMethod/: CrudDao.java  CrudService.java
src/main/java/com/soecode/lyf/controller/: AdministratorsController.java  BaseController.java  CommodityController.java  CommodityTypeController.java  PermissionController.java  RoleController.java  ShoppingController.java  UserController.java
src/main/java/com/soecode/lyf/entity/: Admin.java  AdminRole.java  Commodity.java  CommodityType.java  CommodityWithBLOBs.java  Permission.java  Picture.java  Role.java  RolePermission.java  Shopping.java  User.java
src/main/java/com/soecode/lyf/entity/params/: AdminParams.java  CommodityParams.java  Layui.java  ResponseParams.java
src/main/java/com/soecode/lyf/entity/result/: ResultModel.java
src/main/java/com/soecode/lyf/enums/: AuthCodeEnum.java  WizardAuditEnum.java
src/main/java/com/soecode/lyf/mapper/: AdminMapper.java  AdminRoleMapper.java  CommodityMapper.java  CommodityTypeMapper.java  PermissionMapper.java  PictureMapper.java  RoleMapper.java  RolePermissionMapper.java  ShoppingMapper.java  UserMapper.java
src/main/java/com/soecode/lyf/service/: AdminService.java  CommodityService.java  CommodityTypeService.java  PermissionService.java  RedisUtilService.java  RoleService.java  ShoppingService.java  UserService.java
src/main/java/com/soecode/lyf/service/impl/: AdminServiceImpl.java  CommodityServiceImpl.java  CommodityTypeServiceImpl.java  PermissionServiceImpl.java  RedisUtilServiceImpl.java  RoleServiceImpl.java  ShoppingServiceImpl.java  UserServiceImpl.java
src/main/java/com/soecode/lyf/util/: HealthPlanJob.java  RsaJsUtils.java  StringUtils.java
src/main/java/com/soecode/lyf/util/Handle/: AuthRoleValidate.java  AuthorityAnnotationInterceptor.java  LoginRequired.java
src/main/java/com/soecode/lyf/util/ImageCompress/: UIImage.java
src/main/java/com/soecode/lyf/util/ImageUntil/: FileUtils.java  Glbals.java  ImageUntil.java  PropertiesLoader.java
src/main/java/com/soecode/lyf/util/RSA/: HexUtil.java  RSAUtil.java
src/main/java/com/soecode/lyf/util/aop/config/: LoginInterceptor.java
src/main/java/com/soecode/lyf/util/auth/: AuthRole.java  AuthRoleValidate.java  AuthToken.java  SessionFilter.java  authTokenAOPInterceptor.java  loginFilter.java
src/main/java/com/soecode/lyf/util/auth/Fileter/: InitContent.java  SysContent.java
src/main/java/com/soecode/lyf/util/entity/: PageUtils.java
src/main/java/com/soecode/lyf/util/entity/token/: AdminTokenData.java  UserTokenData.java
src/main/java/com/soecode/lyf/util/exception/: BizException.java
src/main/java/com/soecode/lyf/util/filter/: SimpleCORSFilter.java
src/main/java/com/soecode/lyf/util/imagesUtil/: ImageCompress.java
src/main/java/com/soecode/lyf/util/pageUtil/: CrudDao.java  CrudService.java  Page.java  PageUtil.java
src/main/java/com/soecode/lyf/util/redis/cache/: GetCacheAOP.java  RedisCache.java
src/main/java/com/soecode/lyf/util/redis_1/impl/: SerializeUtils.java
src/main/resources/mapper/: CommodityTypeMapper.xml  PermissionMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-web.xml
src/main/webapp/WEB-INF/: web.xml
