#########################################################
####################  mysql配置      ####################
#########################################################
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.106.182.241:3306/flea?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=zxf
jdbc.password=root
#druid阿里巴巴数据源配置
druid.initialSize=1
druid.minIdle=1
druid.maxActive=20
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=25200000
druid.validationQuery=SELECT 1
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=stat





#########################################################
####################  redis配置      ####################
#########################################################
#redis
#Redis的连接名称
redis.hostName=flea
#redis的服务器地址
redis.host=39.106.182.241
#redis的服务端口
redis.port=6379
#redis.pass=password密码
#链接数据库
redis.default.db=1
#客户端超时时间单位是毫秒
redis.timeout=100000
# 最大连接数
redis.maxTotal=300
#最大空闲数
redis.maxIdle=100
#最大建立连接等待时间
redis.maxWaitMillis=1000
#指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true
#redis存储key系统符号
#redis.key=cx_
